                            | #Benjamin Bergeson
                            | #benbball
                            | 
0x000:                      | .pos 0
0x000: 30f49001000000000000 |   irmovq Stack,%rsp
0x00a: 2045                 |   rrmovq %rsp,%rbp
0x00c: 30f80800000000000000 |   irmovq $8,%r8
0x016: 30fe0100000000000000 |   irmovq $1,%r14
0x020: 30f74800000000000000 |   irmovq src,%rdi
0x02a: 30f66000000000000000 |   irmovq dest,%rsi
0x034: 30f20300000000000000 |   irmovq $3,%rdx
0x03e: 807800000000000000   |   call copy_block
0x047: 00                   |   halt
                            | 
0x048:                      | .align 8
                            | # Source block
0x048:                      | src:
0x048: 0a00000000000000     |   .quad 0x00a
0x050: b000000000000000     |   .quad 0x0b0
0x058: 000c000000000000     |   .quad 0xc00
                            | # Destination block
0x060:                      | dest:
0x060: 1101000000000000     |   .quad 0x111
0x068: 2202000000000000     |   .quad 0x222
0x070: 3303000000000000     |   .quad 0x333
                            | 
0x078:                      | copy_block:
0x078: a03f                 |   pushq   %rbx
0x07a: a0af                 |   pushq   %r10
0x07c: a09f                 |   pushq   %r9
0x07e: 6300                 |   xorq    %rax,%rax   #set result = 0
0x080: 2023                 |   rrmovq  %rdx,%rbx   #mov len to rbx
0x082: 70a700000000000000   |   jmp     test
0x08b:                      | loop:
0x08b: 50a70000000000000000 |   mrmovq  (%rdi),%r10 #move *src into r10(val)
0x095: 6087                 |   addq    %r8,%rdi    #src++
0x097: 40a60000000000000000 |   rmmovq  %r10,(%rsi) #*dest = val
0x0a1: 6086                 |   addq    %r8,%rsi    #dest++
0x0a3: 63a0                 |   xorq    %r10,%rax   #result ^= val
0x0a5: 61e3                 |   subq    %r14,%rbx   #len--
0x0a7:                      | test:
0x0a7: 6233                 |   andq    %rbx,%rbx   #test if len = 0
0x0a9: 748b00000000000000   |   jne     loop        #if len == 0, return
0x0b2:                      | done:
0x0b2: b09f                 |   popq    %r9
0x0b4: b0af                 |   popq    %r10
0x0b6: b03f                 |   popq    %rbx
0x0b8: 90                   |   ret
                            | 
                            | 
                            | 
0x190:                      | .pos 400
0x190:                      | Stack:
